# INGdemo

./: .gitignore  INGdemo.sln  LICENSE  README.md
INGdemo/INGdemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  INGdemo.csproj
INGdemo/INGdemo.Android/: INGdemo.Android.csproj  MainActivity.cs
INGdemo/INGdemo.Android/Lib/: AudioService.cs
INGdemo/INGdemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
INGdemo/INGdemo.Android/Resources/: Resource.designer.cs
INGdemo/INGdemo.Android/Resources/xml/: file_paths.xml
INGdemo/INGdemo.UWP/: App.xaml  App.xaml.cs  INGdemo.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
INGdemo/INGdemo.UWP/Lib/: AudioService.cs
INGdemo/INGdemo.UWP/Properties/: AssemblyInfo.cs
INGdemo/INGdemo.iOS/: AppDelegate.cs  INGdemo.iOS.csproj  Info.plist  Main.cs
INGdemo/INGdemo.iOS/Assets.xcassets/LaunchImages.launchimage/: Contents.json
INGdemo/INGdemo.iOS/Lib/: AudioService.cs
INGdemo/INGdemo.iOS/Properties/: AssemblyInfo.cs
INGdemo/INGdemo.iOS/Resources/: LaunchScreen.storyboard
INGdemo/INGdemo/FOTA/: BleDriver.cs  OTA.cs  Utils.cs
INGdemo/INGdemo/Lib/: AngleEstimator.cs  Audio.cs  AudioADPCM.cs  AudioMath.cs  AudioSBC.cs  AudioSbcTable.cs  AudioStruct.cs
INGdemo/INGdemo/Models/: AudioViewer.cs  BLEServices.cs  BatteryViewer.cs  ConsoleView.cs  DeviceInfoViewer.cs  DirFindingViewer.cs  ETagViewer.cs  GAPViewer.cs  GenericServiceView.cs  HeartRateViewer.cs  HomeMenuItem.cs  Item.cs  LEDViewer.cs  MusicPlayerViewer.cs  OTAModel.cs  PianoViewer.cs  RSCViewer.cs  SmartHomeViewer.cs  Thermometer.cs  ThroughputView.cs
INGdemo/INGdemo/Themes/: DarkTheme.xaml  LightTheme.xaml
INGdemo/INGdemo/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
INGdemo/INGdemo/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
